<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Site em breve!</title>
    <style>
        .container {
            width: 60%;
            margin: 10% auto 0;
            background-color: #f0f0f0;
            padding: 2% 5%;
            border-radius: 10px;
            text-align: center;
        }

        ul {
            padding-left: 20px;
        }

        ul li {
            line-height: 2.3;
        }

        a {
            color: #20a53a;
            text-decoration: none;
        }

        .footer {
            margin-top: 24px;
            text-align: center;
            font-size: 12px;
        }

        .footer .btlink {
            color: #20a53a;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Site será publicado em breve!</h1>
        <h3>Aguarde novidades. Estamos trabalhando para entregar o melhor conteúdo para você!</h3>
    </div>
    <div class="footer">
        ATHIX - 
        <a class="btlink" href="https://www.athix.com.br" target="_blank">www.athix.com.br</a>
    </div>
</body>
</html>
